<?php

    //connect server
    $host = ("localhost");
    $user = ("root");
    $password = ("");


    $enlace = new mysqli("localhost", "root", "");
    if(!$enlace) {
        echo ("Error en la conexi贸n a " . $host . ".");
    } else {
        echo ("Conexi贸n establecida a " . $host . ".");
    }

    //create database
    $sql = ("CREATE DATABASE notas_andel");
    if($enlace->query($sql) === TRUE) {;
        echo ("Base de datos creada.");
    } else {
        echo ("Error en la creaci贸n en la base de datos.");
    }


    //create table
    $enlace2 = new mysqli("localhost", "root", "", "notas_andel");

    $tabla = ("CREATE TABLE smir2 (
        id INT(21) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
        nombre_alumno VARCHAR(21) NOT NULL,
        SOR INT(21) NOT NULL,
        SER INT(21) NOT NULL,
        SI INT(21) NOT NULL,
        AW INT(21) NOT NULL,
        EIE INT(21) NOT NULL,
        INGLES INT(21) NOT NULL
    )");
    if($enlace2->query($tabla) === TRUE) {
        echo ("Tabla creada.");
    } else {
        echo ("Error en la creaci贸n de la tabla.");
    }

    $enlace->close();
    $enlace2->close();
?>
